.courseMain {
    margin-top: var(--main-box-margin-top);
    overflow: scroll;
    height: var(--course-main-height);
}

.courseHeader {
    background-color: var(--box1Level-bg-color);
    padding: var(--course-text-padding);
    border-radius: var(--course-text-radius);
    font-size: var(--course-title-font-size);
    height: var(--course-header-height);
    display: flex;
    justify-content: space-between;
}

.courseHeaderInfos {
    width: var(--course-header-infos-width);
}

.courseHeaderButtons {
    width: var(--course-header-buttons-width);
    display: flex;
    justify-content: right;
}

.courseEntryHeadline {
    color: var(--color-light);
    font-size: var(--course-headline-font-size);
    padding: var(--course-text-padding);
    margin: var(--course-headline-margin);
}

.courseEntryText {
    background-color: var(--box2Level-bg-color);
    font-size: var(--course-text-font-size);
    padding: var(--course-text-padding);
    border-radius: var(--course-text-radius);
    margin-top: var(--course-text-margin-top);
}

.courseEntryCard {
    background-color: var(--color-dark);
    padding: var(--course-text-padding);
    width: fit-content;
    border-radius: var(--course-text-radius);
    font-size: var(--course-card-font-size);
    margin-top: calc(var(--course-text-margin-top) * 3);
    margin-bottom: calc(var(--course-text-margin-top) * 3);
    cursor: pointer;
    transition: 0.5s ease;
    display: flex;
}

.courseEntryCard:hover {
    background-color: var(--color-light);
}

.courseCardIMG {
    height: var(--course-card-img);
    margin-right: var(--course-card-img-margin-right);
}

.courseInputHeadline{
    color: var(--color-light);
    font-size: var(--course-headline-font-size);
    padding: var(--course-text-padding);
    margin: var(--course-headline-margin);
    background-color: var(--box1Level-bg-color);
    border-radius: var(--course-text-radius);
    width: calc(100% - 6px);
    margin-left: 3px;
    border: 0px;
}

.courseInputText{
    background-color: var(--box2Level-bg-color);
    font-size: var(--course-text-font-size);
    padding: var(--course-text-padding);
    border-radius: var(--course-text-radius);
    margin-top: var(--course-text-margin-top);
    color: white;
    width: calc(100% - 6px);
    margin-left: 3px;
    border: 0px;
    height: fit-content;
}

.courseInputCard {
    background-color: var(--color-dark);
    border-radius: var(--course-card-input-radius);
    font-size: var(--course-card-font-size);
    cursor: pointer;
    transition: 0.5s ease;
    border: 0px;
    width: calc(100% - var(--course-card-img) * 2 - var(--course-card-img-margin-right));
    color: white;
}

.courseEntryCardEdit {
    background-color: var(--color-dark);
    padding: var(--course-text-padding);
    width: 100%;
    border-radius: var(--course-text-radius);
    font-size: var(--course-card-font-size);
    margin-top: calc(var(--course-text-margin-top) * 3);
    margin-bottom: calc(var(--course-text-margin-top) * 3);
    cursor: pointer;
    transition: 0.5s ease;
}

.courseInputTitle {
    background-color: var(--box2Level-bg-color);
    border-radius: var(--course-text-radius);
    font-size: calc(var(--course-title-font-size) + 1em);
    padding: 3px;
    color: white;
    border: 0px;
    width: 100%;
}

.courseInputNote {
    background-color: var(--box2Level-bg-color);
    border-radius: var(--course-text-radius);
    font-size: var(--course-title-font-size);
    color: white;
    border: 0px;
    width: 100%;
    height: fit-content;
}

.courseHeaderNoteBox {
    height: var(--course-header-note-box-height);
}

.courseEntryCardEdit:hover {
    background-color: var(--color-light);
}

.courseInputCard:hover {
    background-color: var(--color-light);
}

.courseButtonEdit {
    background-color: var(--color-dark);
    height: var(--course-edit-button-height);
    width: var(--course-edit-button-width);
    margin: var(--course-edit-button-margin);
    border-radius: var(--course-edit-button-radius);
    cursor: pointer;
    transition: 0.5s ease;
}

.courseButtonEdit:hover {
    background-color: var(--color-light);
}

.courseButtonEdit > img {
    width: 80%;
    height: 80%;
    position: relative;
    left: 52%;
    top: 48%;
    transform: translate(-50%, -50%);
}

.courseMessage {
    color: var(--color-dark);
    font-size: var(--course-text-font-size);
    padding: var(--course-text-padding);
    border-radius: var(--course-text-radius);
    margin-top: var(--course-text-margin-top);
}

#courseJoinLeaveButton {
    background-color: var(--color-dark);
    height: var(--course-edit-button-height);
    margin: var(--course-edit-button-margin);
    width: fit-content;
    padding: var(--course-button-padding);
    border-radius: var(--course-edit-button-radius);
    cursor: pointer;
    transition: 0.5s ease;
}

#courseJoinLeaveButton:hover {
    background-color: var(--color-light);
}

.courseNewEntry{
    display: flex;
    background-color: var(--color-dark);
    padding: var(--course-text-padding);
    width: fit-content;
    border-radius: var(--course-text-radius);
    font-size: var(--course-new-course-font-size);
    margin-top: calc(var(--course-text-margin-top) * 1.5);
    margin-bottom: calc(var(--course-text-margin-top) * 3);
    cursor: pointer;
    transition: 0.5s ease;
}

.courseNewEntry > p:hover {
    color: var(--color-light);
}

.buttonEntrySave {
    background-color: var(--color-light);
    color: white;
    border: 0px;
    font-size: var(--course-text-font-size);
    padding: var(--course-text-padding);
    border-radius: var(--course-text-radius);
    cursor: pointer;
    transition: 0.5s ease;
    margin-left: var(--course-save-margin-left);
    visibility: hidden;
}

.buttonEntrySave:hover {
    background-color: var(--color-dark);
}
