.dashMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--main-box-margin-top);
    overflow: scroll;
    height: var(--dash-main-height);
}

.dashHeader {
    height: var(--dash-header-height);
    font-size: var(--dash-header-font-size);
    padding: var(--dash-course-box-padding);
    display: flex;
    justify-content: space-between;
}

.dashCourse {
    background-color: var(--box1Level-bg-color);
    color: white;
    width: var(--dash-course-box-width);
    height: var(--dash-course-box-height);
    border-radius: var(--dash-course-box-radius);
    padding: var(--dash-course-box-padding);
    margin: var(--dash-course-margin);
    cursor: pointer;
}

.dashCourse > h2 {
    font-size: var(--dash-course-title-font-size);
}

.dashCourse > p {
    font-size: var(--dash-course-info-font-size);
    padding: var(--dash-course-info-padding);
}